{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "/Users/maribethrauh/Development/4HS/4HS-Website",
      "projectGuid": "78d467ef-dcae-4efa-8526-074c867390ad",
      "lastModifiedDate": 1391194039196,
      "creationDate": 1391194039141
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}